image: maven:3.8.8-eclipse-temurin-17

# cache:
#   paths:
#     - .m2/repository/
#     - target/

# test:
#   stage: test
#   script:
#     - mvn clean test

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Building .."
    - java -version
    - mvn --version
    - mvn clean install

test:
  stage: test
  parallel: 4
  script:
    - echo "Testing .."

deploy:
  stage: deploy
  script:
    - echo "Deploying .."